<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <script src="https://kit.fontawesome.com/532df4697a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo/Outros-style.css">
    <title>Document</title>
</head>
<body>
    <div class="conteiner">
        <header class="cabecalho">
            <h2 class="titulo">Catalog</h2>
            <nav class="cabecalho-menu">
                <div class="icones">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
        </header>

        <div class="menu-lateral">
            <div class="menu-lateral-produto">
                <h4>produtos</h4>
                <p>560 produtos</p>
                <div class="conteudo-menu-lateral">
                    <ul>
                        <li>Home</li>
                        <li>Catalog</li>
                        <li>Orders</li>
                        <li>Reports</li>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <i class="fa-solid fa-gamepad"></i>
            </div>
        </div>

        <main class="conteudo-principal">
            <div class="produtos">
                <div class="produto-1">
                    <div id="img-1"><img src="imagens/controle-1-300px.png" alt="" ></div>
                    <div class="informacao">
                        <p><strong>Controlhe Batiman</strong></p>
                        <p>230 unidades</p>
                        <p><strong>$720.00</strong></p>
                    </div>
                </div>
                <div class="produto-2">
                    <div id="img-2"><img src="imagens/controle-2-300px.png" alt=""></div>
                    <div class="informacao">
                        <p><strong>Controlhe God of War</strong></p>
                        <p>204 unidades</p>
                        <p><strong>$720.00</strong></p>
                    </div>
         
                </div>
                <div class="produto-3">
                    <div id="img-3">
                        <img src="imagens/controle-3-300px.png" alt="">
                    </div>
                    <div class="informacao">
                        <p><strong>Controlhe Venom</strong></p>
                        <p>204 unidades</p>
                        <p><strong>$720.00</strong></p>
                    </div>
                </div>
                <div class="produto-4">
                    <div id="img-4"><img src="imagens/controle-4-300px.png" alt=""></div>
                    <div class="informacao">
                        <p><strong>Controlhe Zombie</strong></p>
                        <p>135 unidades</p>
                        <p><strong>$720.00</strong></p>
                    </div>
                </div>
                <div class="produto-5">
                    <div id="img-5"><img src="imagens/controle-5-300px.png" alt=""></div>
                    <div class="informacao">
                        <p><strong>Controlhe Harry Potter</strong></p>
                        <p>300 unidades</p>
                        <p><strong>$720.00</strong></p>
                    </div>
                </div>
                <div class="produto-6">
                    <div id="img-6"><img src="imagens/controle-6-300px.png" alt=""></div>
                    <div class="informacao">
                        <p><strong>Controlhe the last of us</strong></p>
                        <p>120 unidades</p>
                        <p><strong>$720.00</strong></p>
                    </div>
                </div>
                <div class="produto-7">
                    <div id="img-7"><img src="imagens/controle-7-300px.png" alt=""></div>
                    <div class="informacao">
                        <p><strong>Controlhe Ghost of tsushima</strong></p>
                        <p>214 unidades</p>
                        <p><strong>$720.00</strong></p>
                    </div>
                </div>
            </div>
        </main>


    </div>
</body>
</html>